// Mixins acá
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn(@color, @background, @border){
    font-size: 15px;
    display: inline-block;
    padding: 10px;
    color: @color;
    background-color: @background;
    border-radius: @border;
    cursor: pointer;
}