// Código de Nav acá
nav {
    .flex(column, center, center);
    background-color: @nav-bg;
    padding: 10px;
    margin-bottom: 10px;

    h1 {
        margin-top: 10px;
        font-size: 3.2rem
    }

    ul{
        .flex(row, space-between, center);
        width: 40%;
        margin-top: 50px;
        padding-top: 10px;
        position: sticky;

        a{
            font-size: 15px;
            color: @river-bend;
            text-decoration: none;
            font-family: @nav-font;

            &:hover{
                color: black;
            }
        }

        @media @phone {
            width: 100%;
        }
    }

}
